<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy Clone</title>
    <link rel="stylesheet" href="swigy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div id="header-menu">
            <img src="logo.jpg" alt="Swiggy Logo">

            <div id="others-div">
                <span class="others-text">Others</span>
                <i class="fas fa-angle-down"></i>
            </div><!--others-div-->

            <div id="menu">
                <nav>
                    <a href="#"><i class="fa-solid fa-tv"></i>Swiggy Corporate</a>
                    <a href="#"><i class="fas fa-search"></i>Search</a>
                    <a href="#"><i class="fa-regular fa-percent"></i></i>Offers<sup style="color: orange;">new</sup></a>
                    <a href="#"><i class="fa-solid fa-life-ring"></i>Help</a>
                    <a href="#"><i class="fa-regular fa-user"></i>Sign In</a>
                    <a href="#"><i class="fa-brands fa-creative-commons-zero"></i>Cart</a>
                </nav>
            </div><!--"menu"-->
        </div><!------header-menu-->
    </header>
    <!---------------------------------------------------------------------------->
      <main>

        <div id="food-selction-div">
            <h1>What's on your mind?</h1>
                <div id="food-selction-images">
                    <img src="menu-img1.avif" alt="biryani" height="200" width="160">
                    <img src="menu-img2.avif" alt="Pizza" height="200" width="160">
                    <img src="menu-img3.avif" alt="cake" height="200" width="160">
                    <img src="menu-img4.avif" alt="chole bhature" height="200" width="160">
                    <img src="menu-img5.avif" alt="paratha" height="200" width="160">
                    <img src="menu-img6.avif" alt="noodles" height="200" width="160">
                    <img src="menu-img7.avif" alt="kjhichadi" height="200" width="120">
                    
                </div><!-----food-selction-images-->
        </div><!-------food-selction--><br><br><hr>
        <!---------------------------------------->
        <h1 style="margin-top: 30px; margin-bottom: 30px;">Top restaurant chains in Chhindwara</h1>
        <div id="top_restaurants">
            
            <div class="resto-card">
                <img src="resto-image1.avif" alt="" height="191" width="305">
                <h3>Hotel Sai Nath & Sai Restaurant</h3>
                <h5>4.4 • 30-35 mins</h5>
                <p>
                    North Indian, South Indian, Chinese, Beverages, Fast Food, DessertsChhindwara Locality
                </p>

            </div>
            <div class="resto-card">
                <img src="resto-image2.avif" alt="" height="191" width="305">
                <h3>Adil Hotel</h3>
                <h5>4.3 • 25-30 mins</h5>
                <p>
                    North Indian, Biryani, TandoorChhindwara Locality
                </p>

            </div>
            <div class="resto-card">
                <img src="resto-image3.avif" alt="" height="191" width="305">
                <h3>Satkar Restaurant</h3>
                <h5>4.4 • 30-35 mins</h5>
                <p>
                   North Indian, South Indian, Indian, Salads, DessertsSatkar Chowk
                </p>

            </div>
            <div class="resto-card">
                <img src="resto-image4.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>

            </div>

        </div><!----------top_restaurants--><br><br><hr>
        <!--------------------------------------------------------->
         <h1 style="margin-top: 30px; margin-bottom: 30px;">Restaurants with online food delivery in Chhindwara</h1>

         <div id="options-filters">
            <div class="options">Filters <i class="fa-solid fa-grip-lines"></i></div>
            <div class="options">Short by     <i class="fas fa-angle-down" style="color: black;"></i></div>
            <div class="options">Fast Dilivery</div>
            <div class="options">Rationg 4.0</div>
            <div class="options">Pure veg</div>
            <div class="options">offers</div>
            <div class="options">Rs.300-Rs.600</div>
            <div class="options">Less Than Rs.300</div>

         </div><!--------------options-filters"---------------------->
         <div id="food-items">

             <div class="resto-card">
                <img src="food1.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
   
               <div class="resto-card">
                <img src="food2.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food3.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food4.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food5.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food6.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food7.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food8.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food9.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food10.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food11.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food12.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food13.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food14.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food15.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food16.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food17.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food18.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food19.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food20.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food21.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food22.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food23.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food24.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food25.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food26.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food27.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food28.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food29.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food30.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food31.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food32.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
             <div class="resto-card">
                <img src="food33.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
               <div class="resto-card">
                <img src="food34.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
               <div class="resto-card">
                <img src="food35.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
               <div class="resto-card">
                <img src="food36.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
               <div class="resto-card">
                <img src="food37.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
               <div class="resto-card">
                <img src="food38.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
               <div class="resto-card">
                <img src="food39.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
               <div class="resto-card">
                <img src="food40.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food41.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food42.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food43.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food44.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food45.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food46.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food47.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food48.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food49.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food50.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
            <div class="resto-card">
                <img src="food51.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food52.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food53.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food54.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food55.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food56.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food57.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food58.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food59.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->
              <div class="resto-card">
                <img src="food60.avif" alt="" height="191" width="305">
                <h3>Bakery World</h3>
                <h5>4.4 • 35-40 mins</h5>
                <p>
                Bakery, Ice Cream, Snacks, BeveragesParasia Road
                </p>
            </div><!------------->


         </div><!-----------"food-items"-->
         <h1 style="margin: 30px;">Best Places to Eat Across Cities</h1>
         <div id="best-places-cities"> 
            <div class="bestplaces-names">Best Restorents in Banglore</div>
            <div class="bestplaces-names">Best Restorents in Pune </div>
            <div class="bestplaces-names">Best Restorents in Mumbia </div>
            <div class="bestplaces-names">Best Restorents in Delhi</div>
             <div class="bestplaces-names">Best Restorents in Hydrabad</div>
            <div class="bestplaces-names">Best Restorents in kolkatta</div>
           <div class="bestplaces-names">Best Restorents in Chennai</div>
            <div class="bestplaces-names">Best Restorents in Chandhigarh</div>
            <div class="bestplaces-names">Best Restorents in Ahemdabad</div>
             <div class="bestplaces-names">Best Restorents in Jaipur</div>
             <div class="bestplaces-names">Best Restorents in Nagpur</div>
            <div class="bestplaces-names" style="color: #ff5200;">Show More<i class="fas fa-angle-down"></i></div>
         </div><!-----------------best-places-cities-->

          <h1 style="margin: 30px;">Best Cuisines Near Me</h1>
          <div id="Best-Cuisines-conatiner">
              <div class="bestplaces-names">Chinise Restorents Near ME</div>
            <div class="bestplaces-names">Siuth Indian Restorents Near ME</div>
            <div class="bestplaces-names">Indian Restorents Near ME</div>
            <div class="bestplaces-names">Kerala Restorents Near ME</div>
             <div class="bestplaces-names">Korean Restorents Near ME</div>
            <div class="bestplaces-names">North Indian Restorents Near ME</div>
           <div class="bestplaces-names">Seafood Restorents Near ME</div>
            <div class="bestplaces-names">Bengali Restorents Near ME</div>
            <div class="bestplaces-names">Panjabi Restorents Near ME</div>
             <div class="bestplaces-names">Itallian Restorents Near ME</div>
             <div class="bestplaces-names">Andhara Restorents Near ME</div>
            <div class="bestplaces-names" style="color: #ff5200;">Show More<i class="fas fa-angle-down"></i></div>

          </div><!-------------best-cuisines-End-->
          <h1 style="margin: 30px;">Explore Every Restaurants Near Me</h1>
             <div id="explore-resto">
             <div class="bestplaces-names">Explore Restaurants Near Me</div>
            <div class="bestplaces-names">Explore Top Rated Restaurants Near Me </div>
             </div><!-----------explore-resto-->
<!-------------------------------------------------------------------------------->
    <footer class="footer">
                <hr><div id="footer-heading">
                 <p>For better experience, download the Swiggy app now</p>
                    <img src="googleplaybutton.avif" height="64" width="201" alt="Download on Google Play">
                   <img src="app-store-button.avif" height="64" width="201" alt="Download on App Store">
               </div><!-------footer-heading-->

               <div id="footer-links">
                
                    <div class="footer-logo">
                        <img src="footer-logo.png" alt="footerlogo" height="89" width="160">
                        <p>© 2025 Swiggy Limited</p>
                    </div><!-------footer-logo-->
                    <div class="Company-links">
                        <h1 style="font-size: 18px;font-style: Gilroy;">Complany</h1>
                        <ul>
                             <li><a href="#">About Us</a></li>
                             <li><a href="#">Swiggy Corporate</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Team</a></li>
                               <li><a href="#">Swiggy One</a></li>
                              <li><a href="#">Swiggy Instamart</a></li>
                              <li><a href="#">Swiggy Dineout</a></li>
                             <li><a href="#">Swiggy Genie</a></li>
                            <li><a href="#">Minis</a></li>
                            <li><a href="#">Pyng</a></li>
                        </ul>

                    </div><!----------Company-links-->
                    <!------------------------------------------------------>
                        <div id="contactUs-legal-container">

                <div class="ContactUs">
                    <h1  style="font-size: 18px;font-style: Gilroy;">Contact Us</h1>
                  <ul>
                     <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Partner with us</a></li>
                     <li><a href="#">Ride with us</a></li>
                  </ul>
                </div><!----------ContactUs-->

                <div class="legal">
                    <h1  style="font-size: 18px;font-style: Gilroy;">LEGALS</h1>
                    <ul>
                         <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Investor Relations</a></li>
                    </ul>

                </div><!----------legal-->

               </div><!------------contactUs-legal-container"-->
                <div id="available-in">
                 <h1 style="font-size: 18px;font-style: Gilroy;">Available in:</h1>
                     <ul>
                           <li><a href="#">Bangalore</a></li>
                           <li><a href="#">Gurgaon</a></li>
                            <li><a href="#">Hyderabad</a></li>
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Mumbai</a></li>
                            <li><a href="#">Pune</a></li>
                        </ul>
                        <div style="border: 1px solid gray; border-radius: 20px;padding: 7px;">679 cities</div>
                   </div><!----------available-in-End-->
                  


                   <div id="lifeatswiggy-socialLinks">
                      <div class="life-at-swiggy">
                        <h1 style="font-size: 18px;font-style: Gilroy;">Life at Swiggy</h1>
                                <ul>
                                      <li><a href="#">Explore with Swiggy</a></li>
                                       <li><a href="#">Swiggy News</a></li>
                                        <li><a href="#">Snackables</a></li>
                                </ul>

                     </div><!-----------life-at-swiggy-->
                       <div class="social-links">
                        <h1 style="font-size: 18px;font-style: Gilroy;padding-bottom: 20px;"> Social Links</h1>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                         <i class="fa-brands fa-pinterest"></i>
                         <i class="fa-brands fa-twitter"></i>
                       </div>

                   </div><!-------flex-direction: column;-->

               </div><!-----footer-links-->
           
        </footer>
<!-- footer-End --------------------------------------------------------------------------->


      </main>
      <!----------------------------------------------------------------------------------------------------->
      
 



    
</body>
</html>
